# SpawnerLegacyAPI

./: .classpath  .project  README.md  jitpack.yml  pom.xml
src/main/java/mc/rellox/spawnerlegacyapi/: ISpawnerLegacy.java  SLAPI.java  SpawnerLegacyAPI.java
src/main/java/mc/rellox/spawnerlegacyapi/configuration/: AbstractFile.java  ICommit.java  IFile.java  IFileValues.java  ILimitData.java  INaturalData.java  IPlayerData.java  LimitType.java
src/main/java/mc/rellox/spawnerlegacyapi/crafting/: ISpawnerCraft.java  ISpawnerRecipe.java
src/main/java/mc/rellox/spawnerlegacyapi/entity/: IEntityWorld.java  IStackedEntity.java
src/main/java/mc/rellox/spawnerlegacyapi/event/: EventExecutor.java  IEvent.java  IGeneratorEvent.java  IPriceEvent.java  ISpawnerTypeChangeEvent.java  SpawnerEvent.java  SpawnerGeneratorEvent.java  SpawnerPlayerEvent.java  SpawnerTypeChangeEvent.java
src/main/java/mc/rellox/spawnerlegacyapi/hologram/: HologramType.java  IHologram.java  IHologramHolder.java
src/main/java/mc/rellox/spawnerlegacyapi/item/: IItemCollector.java  IItemConstant.java  ItemLoop.java  ItemManager.java  ItemMatcher.java  ItemUtility.java
src/main/java/mc/rellox/spawnerlegacyapi/manager/: ICacheManager.java  ICraftingManager.java  IDataManager.java  IEntityManager.java  IEventManager.java  IGeneratorManager.java  IHologramManager.java  ILangaugeManager.java  ILanguageManager.java  ILayoutManager.java  IModifierManager.java  IPriceManager.java  ISettingsManager.java  ISpawnerManager.java  IToolManager.java  IValueManager.java  IViewManager.java
(+211 files in other folders)
